{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "name": "firefox Launch localhost",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    },

    {
      "name": "on Launched chrome server ",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:4200",
     "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch server chrome yourself",
      "request": "launch",
      "type": "chrome",
       "preLaunchTask": "npm: start",
      "url": "http://localhost:4200",
    },
  ]
}
